<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		
		#zz{
			height: 1000px;
			width: 80px;
			background-image: url(border.jpg);
			float: left;
		}
		#xx{
			height: 1000px;
			width: 80px;
			background-image: url(border.jpg);
			float: right;
		}
		.cc{
			height: 70px;
			
			
			
			background-image: url(fade1.jpg);
			
			margin: auto;


		}

		#qq{
			height: 500px;
			
			color: red;
			font-size: 100px;
			text-align: center;
			background-image: url(pic1.png);
			margin:auto;
			

		}
		
		#ee{
			color: black;
			font-size: 40px;
			font-family: algerian;
			text-align: center;
			background-color: chocolate;
			padding: 0px;
			margin:0px;

		}
		.rr{
			height: 350px;
			width: 350px;
			
			float: left;
			border:red double 2px;
			background-color: #EBEDEF;


		}
		.rt{
			height: 350px;
			width: 350px;
			
			float: right;
			border:red double 2px;
			background-color: #EBEDEF;
			

		}
		#hh{
			height: 70px;
			width: 70px;
			float: left;
		}
		ul{
			margin:0px;
			padding: 0px;
		}
		li{
			color: gray;
			display: inline-block;
			float: left;
			margin-left: 30px;
			margin-top: 20px;
			font-size: 15px;
			border:2px solid white;
			border-radius: 5px;
			padding-left:10px;
			padding-right:10px;

		}
		.d1{
			margin-left: 70px;
		}
		.g4{
			color: black;
			font-family: algerian;
			text-align: center;
		}
		.g5{
			
			color: black;
			font-family: arial;
			text-align: center;

		}
		.dd{
			border:white solid 2px;
			margin-left: 50px;
		}
		#a1{
			color: white;
		}
		#a1:hover{
			background-color: white;
			color: red;

		}
		ul li:hover{
			background-color: white;
			color: red;

		}
		#q1{
			height: 150px;
			
			margin:auto;
		}
		.logo{
			height: 50px;
			width: 50px;
		}
		#main{
			height: 150px;
			background-image: url(fade1.jpg);

		}
		.qw{
			height: 50px;
			color: white;
			font-size: 20px;
		}
		.q1{
			height: 150px;
			width: 600px;
			float: left;
		}
		
	</style>
</head>
<body>
	
	<div class="cc">
		<div id="hh"><img src="foodies.png" height="70px" width="70px"></div>
		<ul>
			<li><a id="a1" href="menu.html" target="_blank">MENU</a></li>
			<li>GROUP DINING</li>
			<li>GIFT CARDS</li>
			<li>CATERING</li>
			<li class="dd"><a href="signup.html" id="a1" target="_blank">SIGN UP</a></li>
			<li class="dd">SIGN IN</li>
		</ul>
	</div>
	
	<div id="qq">
		
	</div>
	<div id="main">
	<div class="q1">
		
		<div class="qw">Follow Us:</div>
		<div class="qw">
			<img src="fb.jpg" class="logo">
			<img src="twitter.jpg" class="logo">
			<img src="instagram.jpg" class="logo">
		</div>
		<div class="qw">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Menu</li>
				<li>Portfolio</li>
				<li>News</li>
				<li>Contact</li>
			</ul>
		</div>
		
	</div>
	<div class="q1">
		<div class="qw">Email Updates:</div>
		<div class="qw">
			Join our digital mailing list and get news <br>
			and deals and first to know about events
		</div>
		<div class="qw">
			<input type="text" name="" placeholder="Enter Email">
			<button>Subscribe</button>
		</div>
		
	</div>
	</div>
	
	
	
	

	

		
	
	

</body>
</html>