<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#qq{
			height: 30px;
			background-color: limegreen;
			margin:auto;
		}
		#ww{
			height: 150px;
			background-color: lightgray;
			margin:auto;
		}
		#ee{
			height: 500px;
			
			color: red;
			font-size: 100px;
			text-align: center;
			background-image: url(slide2.jpg);
			margin:auto;
		}
		#rr{
			height: 150px;
			background-color: lightgray;
			margin:auto;

		}
		#tt{
			height: 50px;
			background-color: limegreen;
			margin:auto;
		}
		.r1{
			height: 50px;
			width: 600px
			
			
		}
		#yy{
			height: 100px;
			background-color: lightgray;
			margin:auto;
			font-size: 30px;
			text-align: center;
		}
	</style>
	<title></title>
</head>
<body>
	
	
	<div id="ee"></div>
	
	<div id="rr">
		<div class="r1">FOLLOW US</div>
		<div class="r1"></div>
		<div class="r1"></div>
	</div>
	<div id="tt"></div>

</body>
</html>