<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background:linear-gradient(pink,green,pink,hotpink,yellow,palegreen,cyan,red,blue,skyblue);
		}
		#qq{
			height: 150px;
			width:1200px;
			color:blue;
			background-color: pink;
			font-size: 50px;
			float: left;
			font-family: chiller;
			
		}
		#ww{
			height: 150px;
			width:200px;
			float: left;
			

		}
		.aa{height: 250px;
			width: 300px;
			float:left;  
			border:double red 2px;
			margin-top: 50px;
			margin-left: 90px;
			font-size: 50PX;
			color: red;
			background-color: pink;
			font-family: chiller;


		}
		.a1{height: 250px;
			width: 300px;
			float:left; 
			border:double red 2px; 
			margin-top: 50px;
			margin-left: 90px;
			font-size: 50PX;
			color: red;
			background-color: pink;
			font-family: chiller;


		}
		.a2{height: 250px;
			width: 300px;
			float:left; 
			border:double red 2px; 
			margin-top: 50px;
			margin-left: 90px;
			font-size: 50PX;
			color: red;
			background-color: pink;
			font-family: chiller;


		}
	</style>
</head>
<body>
	<div id="qq"><img src="choosefood.jpg" id="ww">Choose<br>Your Food</div>
	

	<div class="aa">THAALI<img src="thaalilogo.jpg" height="200px" width="300px"></div>
	<div class="a1">CHINESE<img src="chineselogo.jpg" height="200px" width="300px"></div>
	<div class="a2">CHAAT<img src="chaatlogo.jpg" height="200px" width="300px"></div>

</body>
</html>