<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#qq{
			height: 700px;
			width: 1200px;

		}
		#ww{
			height: 100px;
			width: 100px;
			background-color: pink;
			margin-left: 100px;

		}
		#ee{
			height: 100px;
			width: 1200px;
		}
		#rr{
			height: 100px;
			width: 100px;
			background-color: pink;
			float: left;
		}
		#tt{
			height: 100px;
			width: 100px;
			background-color: red;
			float: left;
		}
		#yy{
			height: 100px;
			width: 1000px;
			background-color: pink;
			float: left;
		}
		#uu{
			height: 500px;
			width:100px;
			background-color: pink;
			margin-left: 100px;
		}

	</style>
</head>
<body>
	<div id="qq">
		<div id="ww"></div>
		<div id="ee">
			<div id="rr"></div>
			<div id="tt"></div>
			<div id="yy"></div>
		</div>
		<div id="uu"></div>
	</div>


</body>
</html>