<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#qq{
			height: 700px;
			width: 1200px;
		}
		#ww{
			height: 700px;
			width: 100px;
			float: left;

		}
		#w1{
			height: 600px;
			width: 100px;
			background-color: black;

		}
		#w2{
			height: 100px;
			width: 100px;
			background-color: white;

		}
		#ee{
			height: 700px;
			width: 500px;
			float: left;

		}
		#rr{
			height: 700px;
			width: 600px;
			float: left;


		}
		#r1{
			height: 600px;
			width: 600px;
			background-color: black;


		}
		#r2{
			height: 100px;
			width: 600px;
			background-color: white;
		}
		#xx{
			height: 100px;
			width: 1200px;
			background-color: black;

		}
		#zz{
			height: 100px;
			width: 150px;
			float: left;
		}
		ul{
			margin: 0px;
			padding:0px;
		}
		li{
			color: white;
			font-size: 20px;
			display: inline-block;
			margin-top: 35px;
			margin-left: 20px;

		}
		.dd{
			border:white solid 2px;
			margin-left: 50px;
		}

		
	</style>
</head>
<body>
	<div id="xx">
		<div id="zz"><img src="foodies.png" height="100px" width="150px"></div>
		<ul>
			<li>MENU</li>
			<li>GROUP DINING</li>
			<li>GIFT CARDS</li>
			<li>CATERING</li>
			<li class="dd">ORDER DELIVERY</li>
			<li class="dd">BOOK A TABLE</li>
		</ul>
	</div>
	<div id="qq">
		<div id="ww">
			<div id="w1"></div>
			<div id="w2"></div>
		</div>
		<div id="ee"><img src="rah.jpg" height="700px" width="500px"></div>
		<div id="rr">
			<div id="r1">

			</div>
			<div id="r2"></div>
		</div>
	</div>


</body>
</html>