<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#xx{
			height: 100px;
			width: 1200px;
			background-image: url(fade3.jpg);

		}
		#zz{
			height: 100px;
			width: 150px;
			float: left;
		}
		ul{
			margin: 0px;
			padding:0px;
		}
		li{
			color: white;
			font-size: 20px;
			display: inline-block;
			margin-top: 35px;
			margin-left: 20px;

		}
		.dd{
			border:white solid 2px;
			margin-left: 50px;
		}
		#c1{
			height: 700px;
			width: 1200px;
			background-image: url(fade1.jpg);
		}
		.aa{
			height: 250px;
			width: 300px;
			float:left; 
			border:double red 5px; 
			margin-top: 150px;
			margin-left: 75px;
			font-size: 50PX;
			color: red;
			background-color: black;
			font-family: chiller;
			text-align: center;
		}

		
	</style>
</head>
<body>
	<div id="xx">
		<div id="zz"><img src="foodies.png" height="100px" width="150px"></div>
		<ul>
			<li>MENU</li>
			<li>GROUP DINING</li>
			<li>GIFT CARDS</li>
			<li>CATERING</li>
			<li class="dd">ORDER DELIVERY</li>
			<li class="dd">BOOK A TABLE</li>
		</ul>
	</div>
	<div id="c1">
	<div class="aa">CHICKEN<img src="chickenlogo.jpg" height="190px" width="300px"></div>
	<div class="aa">MUTTON<img src="muttonlogo.jpeg" height="190px" width="300px"></div>
	<div class="aa">BIRYANI<img src="biryanilogo.jpg" height="190px" width="300px"></div>
	</div>
	


</body>
</html>