<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#zz{
			height: 650px;
			width: 80px;
			background-image: url(border.jpg);
			float: left;
		}
		#xx{
			height: 650px;
			width: 80px;
			background-image: url(border.jpg);
			float: right;
		}
		.cc{
			height: 70px;
			width: 1200px;
			
			
			background-color: black;
			
			margin: auto;


		}

		
		
		#ee{
			color: black;
			font-size: 40px;
			font-family: algerian;
			text-align: center;

		}
		.rr{
			height: 350px;
			width: 350px;
			
			float: left;
			border:red double 2px;
			background-color: #EBEDEF;


		}
		.rt{
			height: 350px;
			width: 350px;
			
			float: right;
			border:red double 2px;
			background-color: #EBEDEF;
			

		}
		#hh{
			height: 70px;
			width: 70px;
			float: left;
		}
		ul{
			margin:0px;
			padding: 0px;
		}
		li{
			color: white;
			display: inline-block;
			float: left;
			margin-left: 30px;
			margin-top: 20px;
			font-size: 15px;

		}
		.d1{
			margin-left: 70px;
		}
		.g4{
			color: black;
			font-family: algerian;
			text-align: center;
		}
		.g5{
			
			color: black;
			font-family: arial;
			text-align: center;

		}
		.dd{
			border:white solid 2px;
			margin-left: 50px;
		}
		#a2{
			color: white;
		}
		
	</style>
</head>
<body>
	<div id="zz"></div>
	<div id="xx"></div>
	<div class="cc">
		<div id="hh"><img src="foodies.png" height="70px" width="70px"></div>
		<ul>
			<li><a id="a2" href="1.html">HOME</a></li>
			<li>GROUP DINING</li>
			<li>GIFT CARDS</li>
			<li>CATERING</li>
			<li class="dd">SIGN UP</li>
			<li class="dd">SIGN IN</li>
		</ul>
	</div>
	
	<div id="qq">
		
	</div>
	<p id="ee">---------OUR SERVICES---------</p> <hr>
	<a href="veg.html" target="_blank"><div class="rr">
		<img src="vegg.png" height="200px" width="200px" class="d1">
		<h2 class="g4">VEGETARIAN</h2>
		<p class="g5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
	</div></a>
	<a href="nonveg.html" target="_blank"><div class="rt">
		<img src="nonvegg.png" height="200px" width="200px" class="d1">
		<h2 class="g4">NON-VEGETARIAN</h2>
		<p class="g5">Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
            sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
            </p>
	</div></a>
	
	
	

	

		
	
	

</body>
</html>